# Create-6-Fabric-1.20.1

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml
docs/: forge-diff.md  repo-architecture.md
src/main/java/com/simibubi/create/: AllBlockEntityTypes.java  AllBlocks.java  AllBogeyStyles.java  AllCreativeModeTabs.java  AllDisplaySources.java  AllEntityTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItems.java  AllKeys.java  AllMenuTypes.java  AllMountedStorageTypes.java  AllPackets.java  AllParticleTypes.java  AllRecipeTypes.java  AllRegistries.java  AllSoundEvents.java  AllTags.java  Create.java  CreateClient.java
src/main/java/com/simibubi/create/api/behaviour/: BlockSpoutingBehaviour.java
src/main/java/com/simibubi/create/api/connectivity/: ConnectivityHandler.java
src/main/java/com/simibubi/create/api/data/: TrainHatInfoProvider.java
src/main/java/com/simibubi/create/api/event/: PipeCollisionEvent.java  TrackGraphMergeEvent.java
src/main/java/com/simibubi/create/compat/: Mods.java
src/main/java/com/simibubi/create/compat/computercraft/: ComputerCraftProxy.java
src/main/java/com/simibubi/create/compat/ftb/: FTBIntegration.java
src/main/java/com/simibubi/create/compat/jei/: CreateJEI.java  PotionFluidSubtypeInterpreter.java  StockKeeperTransferHandler.java  ToolboxColoringRecipeMaker.java
src/main/java/com/simibubi/create/compat/tconstruct/: SpoutCasting.java
src/main/java/com/simibubi/create/compat/thresholdSwitch/: FunctionalStorage.java  SophisticatedStorage.java  StorageDrawers.java
src/main/java/com/simibubi/create/compat/trainmap/: FTBChunksTrainMap.java  TrainMapEvents.java  TrainMapSync.java  TrainMapSyncPacket.java
src/main/java/com/simibubi/create/content/contraptions/: AbstractContraptionEntity.java  Contraption.java  ContraptionCollider.java  ContraptionHandler.java  ContraptionHandlerClient.java  ContraptionMovementSetting.java  ControlledContraptionEntity.java  MountedFluidStorage.java  MountedStorage.java  MountedStorageInteraction.java  MountedStorageManager.java  MountedStorageSyncPacket.java  OrientedContraptionEntity.java  TrainCollisionPacket.java
src/main/java/com/simibubi/create/content/decoration/: CardboardBlock.java  CardboardBlockItem.java  MetalLadderBlock.java
src/main/java/com/simibubi/create/content/fluids/: FlowSource.java  FluidBottleItemHook.java  FluidFX.java  FluidNetwork.java  FluidPropagator.java  FluidTransportBehaviour.java  OpenEndedPipe.java  PipeAttachmentModel.java  PipeConnection.java
src/main/java/com/simibubi/create/content/kinetics/: BlockStressValues.java  RotationPropagator.java
src/main/java/com/simibubi/create/content/legacy/: ChromaticCompoundItem.java  NoGravMagicalDohickyItem.java
src/main/java/com/simibubi/create/content/materials/: ExperienceNuggetItem.java
src/main/java/com/simibubi/create/content/redstone/: RoseQuartzLampBlock.java
src/main/java/com/simibubi/create/content/schematics/: SchematicAndQuillItem.java  SchematicExport.java  SchematicItem.java  SchematicPrinter.java  SchematicProcessor.java
src/main/java/com/simibubi/create/content/trains/: CubeParticle.java  GlobalRailwayManager.java  RailwaySavedData.java  TrainHUD.java
src/main/java/com/simibubi/create/foundation/: ClientResourceReloadListener.java
src/main/java/com/simibubi/create/foundation/advancement/: AllAdvancements.java
src/main/java/com/simibubi/create/foundation/block/: BigOutlines.java  CopperBlockSet.java  ItemUseOverrides.java
src/main/java/com/simibubi/create/foundation/blockEntity/: SmartBlockEntity.java
src/main/java/com/simibubi/create/foundation/data/: AssetLookup.java  BlockStateGen.java  BuilderTransformers.java  CreateBlockEntityBuilder.java  CreateEntityBuilder.java  CreateRegistrate.java  LangMerger.java  MetalBarsGen.java  TagGen.java  WindowGen.java
src/main/java/com/simibubi/create/foundation/events/: ClientEvents.java  CommonEvents.java  InputEvents.java
src/main/java/com/simibubi/create/foundation/fluid/: CombinedTankWrapper.java  FluidHelper.java  FluidIngredient.java  FluidRenderer.java
src/main/java/com/simibubi/create/foundation/gui/: AllGuiTextures.java  AllIcons.java
src/main/java/com/simibubi/create/foundation/item/: CountedItemStackList.java  ItemDescription.java  ItemHelper.java  KineticStats.java  TooltipHelper.java
src/main/java/com/simibubi/create/foundation/mixin/: EntityMixin.java
src/main/java/com/simibubi/create/foundation/model/: BakedModelHelper.java  BakedQuadHelper.java
src/main/java/com/simibubi/create/foundation/placement/: PoleHelper.java
src/main/java/com/simibubi/create/foundation/ponder/: FabricStructureProcessing.java
src/main/java/com/simibubi/create/foundation/recipe/: RecipeFinder.java
src/main/java/com/simibubi/create/foundation/render/: AllInstanceTypes.java  BlockEntityRenderHelper.java  RenderTypes.java
src/main/java/com/simibubi/create/foundation/utility/: BlockHelper.java  CreateCodecs.java  CreateLang.java  Debug.java  FluidFormatter.java  ModelSwapper.java  RemapHelper.java  ServerSpeedProvider.java
src/main/java/com/simibubi/create/impl/lookup/: BlockLookupImpl.java
src/main/java/com/simibubi/create/impl/unpacking/: CrafterUnpackingHandler.java
src/main/java/com/simibubi/create/infrastructure/command/: AllCommands.java  ClearBufferCacheCommand.java  CouplingCommand.java  CreateTestCommand.java  DebugInfoCommand.java  FixLightingCommand.java  HighlightCommand.java  HighlightPacket.java  OverlayConfigCommand.java  SimpleCreateActions.java
src/main/java/com/simibubi/create/infrastructure/config/: AllConfigs.java  CClient.java  CEquipment.java  CKinetics.java  CRecipes.java  CServer.java  CStress.java
src/main/java/com/simibubi/create/infrastructure/data/: CreateDatagen.java  CreateRegistrateTags.java  GeneratedEntriesProvider.java  (+1 more)
src/main/resources/: create.accesswidener  create.mixins.json
src/main/resources/assets/create/lang/default/: interface.json
(+589 files in other folders)
